# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

main_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
i = 0
while i < len(main_lst):
    _item = main_lst[i]
    if _item.isdigit() or _item[1::].isdigit():
        main_lst[i] = '%02d' % (int(_item))
        if _item[0] == '+':
            main_lst[i] = '+' + main_lst[i]
        main_lst.insert(i, '"')
        main_lst.insert(i+2, '"')
        i += 3
    else:
        i += 1
print(main_lst)
print(' '.join(main_lst))
