# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

for i in range(1, 101):
    if 10 < i < 15:
        print(i, 'процентов')
    else:
        _val = i % 10
        if _val in [0, 5, 6, 7, 8, 9]:
            print(i, 'процентов')
        else:
            if _val == 1:
                print(i, 'процент')
            else:
                print(i, 'процента')
