# Представлен список чисел. Необходимо вывести те его элементы,
# значения которых больше предыдущего
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

data = [a for a, b in zip(src[1:], src) if a > b]
print(data)